<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waves</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
        text-align: center;
        width: 100%;
      }
      .main {
        height: 100vh;
        width: 100vw;
        position: relative;
        background-color: #76b5c5;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .wave {
        opacity: 0.6;
        position: absolute;
        bottom: 40%;
        left: 50%;
        width: 6000px;
        height: 6000px;
        background: #768cc5;
        margin-left: -3000px;
        transform-origin: 46%;
        border-radius: 40%;
        animation: wave 12s infinite linear;
        pointer-events: none;
      }
      .wave2 {
        animation: wave 28s infinite linear;
        opacity: 0.3;
      }
      .wave3 {
        animation: wave 20s infinite linear;
        opacity: 0.3;
      }
      @keyframes wave {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="wave"></div>
      <div class="wave wave2"></div>
      <div class="wave wave3"></div>
    </div>
  </body>
</html>
